import React from 'react';
import { Link } from 'react-router-dom';

const Projects = () => {
  const projects = [
    {
      id: 'plate-share',
      name: 'PlateShare',
      image: 'https://via.placeholder.com/400x250?text=PlateShare',
      description: 'A platform for food donation and sharing.',
    },
    {
      id: 'task-manager',
      name: 'Task Manager',
      image: 'https://via.placeholder.com/400x250?text=Task+Manager',
      description: 'A productivity app for managing tasks efficiently.',
    },
    {
      id: 'portfolio-site',
      name: 'Personal Portfolio',
      image: 'https://via.placeholder.com/400x250?text=Portfolio+Site',
      description: 'A showcase of my development skills and projects.',
    },
  ];

  return (
    <section className="bg-gray-100 py-16">
      <div className="container mx-auto px-4">
        <h2 className="text-4xl font-bold text-center text-gray-800 mb-12">My Projects</h2>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {projects.map((project) => (
            <div
              key={project.id}
              className="bg-white rounded-lg shadow-lg overflow-hidden transform hover:scale-105 transition-all duration-300 hover:bg-blue-100 hover:shadow-xl"
            >
              <img
                src={project.image}
                alt={`${project.name} preview`}
                className="w-full h-48 object-cover"
              />
              <div className="p-6">
                <h3 className="text-2xl font-semibold text-gray-800 mb-3">{project.name}</h3>
                <p className="text-gray-600 mb-4">{project.description}</p>
                <Link
                  to={`/project/${project.id}`}
                  className="inline-block bg-blue-600 text-white py-2 px-4 rounded-full hover:bg-blue-700 transition-colors duration-300"
                >
                  View More
                </Link>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

export default Projects;